[flake8]
max-line-length = 170
ignore = E501,E306,W503,W504,E731

[tox]
isolated_build = True
envlist =
    py38
    deadfixtures
    isort-check
    flake8

[testenv]
allowlist_externals = poetry
basepython=python3
commands =
    poetry install -v
    poetry run pytest -vv --color=yes --mypy --tb=short --doctest-modules elemental/ {posargs:--cov=elemental} tests

[testenv:deadfixtures]
deps =
    pytest-deadfixtures==2.2.1
commands = poetry run pytest -vv --dead-fixtures --color=yes --tb=short elemental/

[testenv:isort-check]
deps=
    isort==5.5.4
changedir={toxinidir}/elemental
commands = isort -c -df .

[testenv:flake8]
changedir={toxinidir}/elemental
deps=
    flake8==3.8.4
commands = flake8
